# VirtualTravellers

./: build.gradle  local.properties
arcore-cloud-anchors/helpers/: build.gradle
arcore-cloud-anchors/work/: build.gradle
arcore-cloud-anchors/work/src/main/: AndroidManifest.xml
arcore-cloud-anchors/work/src/main/res/layout/: cloud_anchor_fragment.xml
helpers/: build.gradle
helpers/src/main/java/com/google/ar/core/codelab/cloudanchor/helpers/: ResolveDialogFragment.java
helpers/src/main/java/map/local/: AnchorMap.kt
work/: .gitignore  build.gradle
work/src/main/java/com/google/ar/core/codelab/cloudanchor/: CloudAnchorFragment.java
work/src/main/java/com/google/ar/core/codelab/cloudanchor/language/: Language.kt  LanguageManager.kt
work/src/main/java/com/google/ar/core/codelab/cloudanchor/maps/: BengaluruOfficeMap.kt
work/src/main/res/drawable-xxhdpi/: circular_bg.xml  pin_drop_48px_filled.xml
work/src/main/res/layout/: cloud_anchor_fragment.xml
work/src/main/res/values/: strings.xml
work/src/main/res/values-hi/: strings.xml
